<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vikash Sahu</Authors>
    <Company>whacknology</Company>
    <Description>A program with a graphical user interface that takes in a search string and displays photographs that match the search string. 
It uses Flickr’s public photo feed at https://www.flickr.com/services/feeds/docs/photos_public/ as your service.
Xamarin Solution Targeting Android &amp; UWP</Description>
    <RepositoryUrl>https://github.com/vickywhack/ImageHunt</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://github.com/vickywhack/ImageHunt</PackageProjectUrl>
    <PackageReleaseNotes>A program with a graphical user interface that takes in a search string and displays photographs that match the search string. 
It uses Flickr’s public photo feed at https://www.flickr.com/services/feeds/docs/photos_public/ as your service.
Xamarin Solution Targeting Android &amp; UWP</PackageReleaseNotes>
    <PackageTags>Image, Xamarin, Android, UWP, Flickr, Photo, Search, API</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright ©  2021 Vikash Sahu</Copyright>
    <NeutralLanguage>aa-DJ</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>